<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ROSys.WebClient.Models.Customer" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECIUACAABCQAACAAAAAAAAAAAAgAEIAgAAAAAAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSys.WebClient.Models.FoodDescription" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Models\FoodDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSys.WebClient.Models.FoodLineItem" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FoodLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSys.WebClient.Models.LineOfCredit" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LineOfCredit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSys.WebClient.Models.Order" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIUAEAABCQAAAABAAAAKAAAAAkREIAFAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSys.WebClient.Models.Payment" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIQAAAAAAAAEAAAAAAACACAAAEBQAAACAAAAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSys.WebClient.Models.Personel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAACAgAAAAAAQAAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>Models\Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSys.WebClient.Models.ReceiptItem" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSys.WebClient.Models.Receipt" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQCAEAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ROSys.WebClient.Models.Table" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACIUACAABCQAAAAEAAAAAAAAAAAAEIAAIAgAAAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ROSys.WebClient.Models.OrderStatus" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ROSys.WebClient.Models.QuantityUnit" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAABAEAAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Models\QuantityUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>